:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(51, 50, 50, 0.87);
  background-color: #e7e0e0;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.navbar {
  display: flex;
  justify-content: center;
  background-color: rgba(44, 43, 43, 0.1);
  padding: 15px 25px;
  border-radius: 12px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.4);
  margin: 20px auto;
  width: fit-content;
}

.nav-items {
  display: flex;
  gap: 40px;
}

.nav-items a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s, transform 0.3s;
}

.nav-items a:hover {
  color: #1D4ED8;
  transform: scale(1.1);
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 50vh;
  box-sizing: border-box;
}

.about-name, .about-description {
  flex: 1 1 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

.about-name {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: bold;
  color: #1D4ED8;
  text-align: left;
}

.about-description {
  font-size: clamp(1rem, 2.5vw, 1.2rem);
  line-height: 1.6;
  color: #333;
  text-align: left;
}

.skills-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px; 
  margin-top: 50px;
  align-items: center;
  margin-left: 500px;
}

.skills-row {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.skill {
  display: inline-block;
  background-color: #1D4ED8;
  color: white;
  padding: 8px 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  line-height: 1.5;
  white-space: nowrap;
}

.skill:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
